*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Space Grotesk";
    src: url(fonts/SpaceGrotesk-VariableFont_wght.ttf);
}

header {
    height: 150px;
    background-color: black;
    z-index: 5;
    position: fixed;
    padding: 4rem 8% 4rem;
}

.container-grid {
    width: 80vw;
    max-width: 1400px;
    margin: 0 auto;
}

header div.container-grid {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu {
    width: 850px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a {
    color: white ;
    font-family: "Space Grotesk";
    font-size: 26px;
    text-decoration: underline transparent;
    text-decoration-thickness: 2px;

    transition: text-decoration 500ms ease;
}

.menu a:hover {
    text-decoration-color: white;
    color:#21DFD4;
}

#Sobre {
    background-color: black;
    height: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px 25%;
}

#Sobre .title {
    color: White;
    font-family: "Space Grotesk";
    font-size: 30px;
}

#Sobre a {
    color: White;
    font-family: "Space Grotesk";
    font-size: 20px;
    text-decoration: underline transparent;
    position: relative;
    top: 30px;
    right: 60px;
}

#Sobre img {
    width: 350px;
    height: 350px;
}

#Cursos {
    background-color: black;
    height: 1000px;
    text-align: center;
}

#Cursos h2 {
    color: #21DFD4;
    font-family: "Space Grotesk";
    font-size: 30px;
    text-decoration: underline transparent;
}

.container-cards {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
}

.container-cards3 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
}

.card img {
    height: 70%;
    width: 75%;
    margin-top: 20px;
    opacity: 90%;
    border-radius: 50px;
}

.card3 img {
    height: 70%;
    width: 75%;
    margin-top: 20px;
    opacity: 90%;
    border-radius: 50px;
}

.card {
    width: 350px;
    height: 250px;
    background-color:black;
    border-color: #21DFD4;
    border-radius: 50px;
}

.card3 {
    width: 350px;
    height: 250px;
    background-color: black;
    border-color: #21DFD4;
    border-radius: 50px;
    margin-top: 100px;
}

.card button {
    
    width: 75%;
    height: 40px;
    
    background-color: var(--azulescuro-Ready) ;
    
    border: none;
    border-radius: 8px;
    
    color: #ffffff;
    
    font-family: 'Padauk';
    font-size: 26px;
    font-weight: 600;
    
    cursor: pointer;
    
    transition: background-color 500ms;

    margin-bottom: 20px;
}

.card3 button {
    
    width: 75%;
    height: 40px;
    
    background-color: var(--azulescuro-Ready) ;
    
    border: none;
    border-radius: 8px;
    
    color: #fdfdfd;
    
    font-family: 'Padauk';
    font-size: 26px;
    font-weight: 600;
    
    cursor: pointer;
    
    transition: background-color 500ms;

    margin-bottom: 20px;
}

#Redes {
    height: 700px;
    background-color: black;
    text-align: center;
}

#Redes h2 {
    color: #21DFD4;
    font-family: "Space Grotesk";
    font-size: 30px;
    text-decoration: underline transparent;
}

#Redes p {
    color: white;
}

.redess {
    display: flex;
    justify-content: space-evenly;
}

.redess img {
    width: 100px;
    height: 100px;
    margin-top: 200px;
}

#Habilidades {
    height: 600px;
    background-color: black;
    text-align: center;
} 

#Habilidades h2 {
    color: #21DFD4;
    font-family: "Space Grotesk";
    font-size: 30px;
    text-decoration: underline transparent;
}

.linguagens {
    display: flex;
    justify-content: space-evenly;
}

.linguagens img {
    width: 100px;
    height: 100px;
    margin-top: 200px;
}


@media screen and (max-width: 900px) {
    header {
        position: initial;
    }

    #Sobre {
        display: flex;
        flex-direction: column;
    }

    #Sobre img {
        margin-top: 50px;
        width: 300px;
        height: 300px;
    }

    #Sobrem .title{
        font-size: 26px;
    }

    #Sobre a {
        font-size: 20px;
        position: relative;
        left: 10px;
    }
}

@media screen and (max-width: 600px) {
    header {
        position: initial;
    }

    #Sobre {
        display: flex;
        flex-direction: column;
    }

    #Sobre img {
        margin-top: 50px;
        width: 250px;
        height: 250px;
    }

    #Sobre a {
        color: White;
        font-family: "Space Grotesk";
        font-size: 20px;
        position: relative;
        left: 10px;
    }

    .menu a {
        font-size: 20px;
    }

    .card3 button {
        font-size: 20px;
    }

    .card button {
        font-size: 20px;
    }

    .card img {
        height: 50%;
        width: 50%;
        margin-top: 20px;
        opacity: 90%;
        border-radius: 50px;
    }

    .card3 img {
        height: 50%;
        width: 50%;
        margin-top: 20px;
        opacity: 90%;
        border-radius: 50px;
    }

    .redess img {
        width: 50px;
        height: 50px;
    }

    .linguagens img {
        width: 50px;
        height: 50px;
    }

    .container-cards {
        display: flex;
        flex-direction: column;
    }

    .container-cards3 {
        position: relative;
        bottom: 170px;
    }
}

@media screen and (max-width: 400px) {
    #Sobre img {
        width: 200px;
        height: 200px;
    }

    #Sobre a {
        font-size:18px ;
    }

    .menu a {
        font-size: 18px;
    }
}